<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文件上传的三种模式</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: top;
      height: 100vh;
    }

    .upload-img-btn {
      width: 160px;
      height: 160px;
      line-height: 160px;
      border: 1px solid #ccc;
      display: block;
      cursor: pointer;
      text-align: center;
      margin-top: 50px;
    }

    .form {
      margin: 0 auto;

      margin-top: 20px;

    }


    div {
      text-align: center;
    }


    .create {
      margin: 5% auto 0;
      width: 860px;
    }

    input[type="file"] {
      opacity: 0;
      display: none;
      display: block;
      width: 160px;
      height: 160px;
      font-size: 18px;
      padding: 6px 7px;
      border-radius: 4px;
      border: 1px solid #d7dde4;
      margin-top: -160px;
    }

    button {
      height: 40px;
      width: 160px;
      background-color: #5f8be8;
      border: none;
      outline: none;
      color: #fff;
      font-size: 12px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>

<body>



  <div class="form">

    <div>
      <label for="avator" class="upload-img-btn">+上传图片</label>
      <input type="file" name="file" id="file">
    </div>

    <!-- 
    <div class="preview">
      <img src="" alt="">
    </div> -->

    <div>
      <button id="uploadBtn">
        提交
      </button>
    </div>

  </div>



  <script type="module" src="app.js"></script>
</body>

</html>